#keren levy
id 302228101
user name levyker2
ex. group: 03

#efrat meir:
id 201543253
user name meirefr
ex. group: 06

ראשית, נפתח בכך שאת תכנון הUML הכללי בתרגיל 2 תכננו יחד, ועל כן החלוקה למחלקות והאחראויות בשני המשחקים הייתה זהה.

עם זאת, לאחר המימוש ובשיחה בינינו, גילינו כי דרך העבודה של כל אחת מאיתנו הייתה שונה.
אחת - התחילה לממש מהקלאסים הבסיסיים ויותר ועלתה כלפי מעלה, כלומר מהמחלקה הבסיסית ביותר (Point->Board->MovesCalculator וכן הלאה), 
ואילו השניה דווקא החלה מהמחלקה החיצונית ביותר של לוגיקת המשחק כלפי פנים 
(GameFlow->TurnBase->Player וכן הלאה)
הבדל זה כמובן לא ניכר בתוצר הסופי אלא רק בדרך העבודה.

גם במימוש המחלקות השונות היה שוני, אך לא רב.
למדנו והכרנו אחת את הקוד של השניה ולבסוף לאחר שעמדנו על ההבדלים בחרנו שרירותית קוד אחד (ע"מ שעדיין כל המחלקות ידעו לדבר אחת עם השניה, באותן שמות פונקציות), ולהוסיף לו פיטצ'רים ובדיקות שמצאנו לנכון להוסיף מהקוד השני. 

לאחר תיקונים ועדכונים שנדרשו ולאחר שווידאנו כי המשחק תקין בגרסתו המאוחדת, פתחנו גיט וחילקנו בינינו את העבודה על התרגיל החדש.


