commit a8f5f24aa0626e01c614e4c6ba2e68d37d623489
Merge: 35b614d 910caeb
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Wed Nov 29 20:27:04 2017 +0200

    added ComputerPlayer_test, updated previus tests, merged

commit 35b614d70d5ea469df9b1f7095c4d82954460a15
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Wed Nov 29 20:01:52 2017 +0200

    added ComputerPlayer_test, updated previus tests

commit 910caebffa347e17b347a9870c9143fa4e6bacf2
Author: Keren levy <kerenle2@hotmail.com>
Date:   Wed Nov 29 19:28:50 2017 +0200

    fixed bugs

commit 3cee61967984a2ea5ba5ac5120d6a6846ff6a2ad
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Wed Nov 29 12:54:34 2017 +0200

    test fixtures - Fliper, MovesCalculator

commit 93784076f9a485ba2b8025049045394ebdce55d0
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Wed Nov 29 12:49:25 2017 +0200

    test fixtures - Fliper, MovesCalculator

commit 836c8acac34ac3b9e16397a7a99524c14099b0bd
Merge: 151fc1e 286d7ef
Author: Keren levy <kerenle2@hotmail.com>
Date:   Wed Nov 29 12:40:57 2017 +0200

    added AI player and menu , merged

commit 151fc1e1a1d6c43382674062e761dbcf0b1d1016
Author: Keren levy <kerenle2@hotmail.com>
Date:   Tue Nov 28 22:17:29 2017 +0200

    added AI player and menu

commit 286d7ef763ad0775748e478d22a858d387cedf8c
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Tue Nov 28 01:29:27 2017 +0200

    added tests for Fliper, Board

commit cda5d855e8ca955faf1f1ac18e581092eb1e3a1a
Merge: 9ed535d 741d5cd
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Mon Nov 27 18:12:50 2017 +0200

    changed Fliper. organization n dirctories, befor tests, merged

commit 9ed535d27726d7c5364f8e76e9d48b3ca9973ed6
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Mon Nov 27 17:38:59 2017 +0200

    changed Fliper. organization n dirctories, befor tests

commit 741d5cdbfbd8eda7328808bce7c1b9a74d53fbe4
Author: Keren levy <kerenle2@hotmail.com>
Date:   Mon Nov 27 16:59:45 2017 +0200

    update Player's initialize, fix the duplicate move's options

commit e9ad69b90e8734b6708201adf5d21459d52d34dd
Author: Keren levy <kerenle2@hotmail.com>
Date:   Sat Nov 25 19:45:35 2017 +0200

    added gtest

commit 7e1da47e2e93f80b40e1d46d6509686650dd4709
Author: Efrat Meir <efratoosh44@gmail.com>
Date:   Sat Nov 25 15:33:54 2017 +0200

    uploaded ex2 version
